# Microservices-Training

ShoesOnContainers/: Commands.txt  ShoesOnContainers.sln  ShoesOnContainers.sln.GhostDoc.user.dic
ShoesOnContainers/src/Services/ProductCatalogApi/: ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PictureController.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/Migrations/: 20191028153327_InitialMigration.Designer.cs  CatalogContextModelSnapshot.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Properties/: launchSettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
